html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ddd;
  line-height: 1.65;
  padding-bottom: 1000px;
}

/* latihan1 */
.container-satu {
  width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}

.kolom-utama {
  flex: 3;
  order: 2;
}

.sidebar1 {
  flex: 1;
  order: 1;
}
.sidebar2 {
  order: 3;
  flex: 1;
}

/* latihan 2 */

.container-dua {
  max-width: 800px;
  margin: 50px auto;
}

.layanan {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.layanan.satu {
  background-color: lightblue;
}

.layanan.dua {
  background-color: lightgreen;
}

.layanan.tiga {
  background-color: red;
}

/* latihan 3 */

.container-tiga {
  width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.thumbnail img {
  width: 100%;
}
.thumbnail {
  width: 50%;
  margin: 5px;
}

/* latihan 4 */

.container-empat {
  width: 800px;
  margin: 50px auto;
  display: flex;
}

.card {
  border: 1px solid grey;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 10px;
  flex: 1;
}

.card .header {
  height: 150px;
  background-color: #666;
}

.card .content {
  text-align: center;
  padding-bottom: 20px;
}

/* latihan 5 */
.container-lima {
  width: 500px;
  height: 500px;
  margin: 50px auto;
  border: 5px solid black;
  display: flex;
}

.kotak {
  width: 100px;
  height: 100px;
  background-color: red;
  text-align: center;
  color: #ddd;
  margin: auto;
}

@media (min-width: 600px) {
  .container-dua {
    display: flex;
    justify-content: space-evenly;
  }

  .layanan {
    width: 30%;
  }

  .thumbnail {
    width: 25%;
  }
}

@media (max-width: 600px) {
  .container-empat {
    flex-direction: column;
    width: 50%;
  }
}
